##TITLE=Compound 1
##JCAMP-DX=4.24
##DATA TYPE=NMR spectrum
##ORIGIN=
##OWNER=
##XUNITS=PPM
##YUNITS=Intensity
##.OBSERVE NUCLEUS=13C
##.OBSERVE FREQUENCY=125
##.SOLVENT NAME=CDCl3
##NPOINTS=65536
##FIRSTX=0
##LASTX=230
##FIRSTY=0
##LASTY=0
##DELTAX=0.003509575036240177
##XFACTOR=0.000015259021896696422
##YFACTOR=0.04656612875245797
##XYDATA=(X++(Y..Y))
0@%S2417J499K14241J0466127J71240366Q83806500J081754914o59029883j133588799l25763611k8280463q12926
2858440G965p965%Y169M1462K961903P1828502N66506703J249308334K6501751j248460788n88462190p6914933
4509610C310744l263748m6996%V5926
15073050@
##END=